{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PollsDbConnection" : "Host=localhost;Port=5432;Database=PollsDb;Username=postgres;Password=78951"
  }
}
